body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main {
    display: grid;
  grid-auto-columns: max-content; 
  grid-auto-flow: dense; 
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
justify-content: center;
}

.eventCard {
    display: flex;
    flex-direction: column;

    grid-row: span 1;
    grid-column: span 1;

    height: 25dvh;
    width: 30dvw; 
    border: 2px solid black; /* Borda mais destacada */
    
    background-color: antiquewhite;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); /* Sombra suave para destacar os cards */
}

.divide{
    display: flex;
    
}
#joinEvent{

    display: flex;
    flex-direction: column;

    height: 70dvh;
    width: 60dvw;
    background-color: aqua;
    position: absolute;
    margin-top: 6dvh;
    margin-left: 20dvw;

}
#joinEvent button{
    width: 5dvw;
    height: 2dvh;
    position: absolute;
}
#joinEventLock{
    display: none;

    height: 100dvh;
    width: 100vw;
    
    position: absolute;
}
#top{
height: 20%;
width: 100%;
background-color: rgb(212, 226, 149);
text-align:center;
}
#bottom{
height: 80%;
width: 100%;
background-color: rgb(137, 137, 199);
display: flex;

}
#leftSide{
height: 100%;
width: 50%;
background-color: rgb(126, 126, 126);
display: flex;
justify-content: center;

}
#description{
    width: 90%;
    font-size: 20px;
}
